<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas Google Fonts!</title>
    <style>
      @font-face {
        font-family: "Bash";
        src: url("fonts/Bashield.otf") format("opentype"); /*esse fonts seria o nome da pasta onde esta as fontes, sempre colocar o nome/ e dps o nome da fonte exatamente como veio*/

        font-weight: bolder; /*o quao negrito dica o texto*/

        font-style: normal;
        /*fontes externas na pratica, tag importante (@font-face, src ur (seria para preencher o nome do arquivo da fonte, exatamente como veio baixado, alem de exportar a fonte na mesma pasta q esse arquivo está), no font family com a tag imposta pelo font-face,seria como se eu estivesse criando uma fonte, posso colocar qualquer nome, mas lembrando que depois eu terei q pegar esse nome e colocar no font family em '', a fonte bash foi eu q criei*/
      }

      p {
        text-align: justify; /*test align significa a arrumaçâo do texto, posso centralizar com (center), justify seria para arrumar os paragrafos, deixar de forma uniforme*/
        text-indent: 35px; /*serve para dar um espaço quando tem um ponto final*/
      }
      h1 {
        font-family: "Bash", "Times New Roman", Times, serif;
        font-size: 4em; /*seria a medida das letras, 1em signi..., 16pixels*/
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Testando fontes do Google Fonts!</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dolore
      consequuntur in maxime quod temporibus, vitae at eveniet eum aperiam ea
      error quos accusantium nihil? Quis quia vel impedit neque. Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Eos dignissimos dolorum
      perspiciatis asperiores ducimus ut dolorem architecto cupiditate
      voluptatibus qui odit quas quasi neque, eaque excepturi quaerat pariatur
      doloribus minus! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      Illum exercitationem dignissimos doloribus iusto? Id earum necessitatibus
      saepe non adipisci, eius omnis excepturi illo dolores. Quibusdam sunt
      molestiae quos commodi culpa?. Lorem ipsum dolor, sit amet consectetur
      adipisicing elit. Maxime totam nam possimus, quis molestiae eum fuga ipsam
      perspiciatis earum quasi, quam aperiam temporibus pariatur quo
      exercitationem numquam expedita animi illo? Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Modi dicta dignissimos similique dolorem.
      Quos voluptatibus eveniet voluptate porro veniam cupiditate voluptates
      numquam molestiae exercitationem at, eligendi iure perspiciatis explicabo
      provident?. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Distinctio ullam nesciunt laboriosam! Numquam commodi incidunt sunt, nihil
      laboriosam repellendus voluptatem ratione, blanditiis optio voluptatibus
      ipsa inventore quo repellat ipsum illo? Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Aut nam repudiandae nesciunt dolorem.
      Repudiandae amet dolor necessitatibus numquam nulla voluptatibus! Commodi
      possimus eius repellendus, cum a eaque omnis mollitia ut. Lorem ipsum
      dolor sit amet, consectetur adipisicing elit. Odit assumenda accusantium
      sunt tempore amet perspiciatis. Cum, a minima, temporibus voluptatem
      laborum adipisci nesciunt molestias minus sed rerum voluptatibus eum
      beatae.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
      repellat sapiente sunt reprehenderit impedit officiis iste maiores
      voluptatibus, adipisci, quisquam tempore facere eius aliquam eum odio,
      dicta illum doloremque perferendis. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Dolorum accusamus repudiandae in ex quod earum quo
      doloribus culpa vel obcaecati dicta, fugiat, fugit sunt, reiciendis rerum
      consequuntur animi dolore enim? Lorem, ipsum dolor sit amet consectetur
      adipisicing elit. Dolore corporis excepturi incidunt eaque sapiente? Sit
      fugit distinctio atque ea vitae, at dignissimos recusandae reprehenderit
      deserunt eos eum exercitationem aperiam corporis?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
      perspiciatis deserunt voluptatum maxime? Ducimus nam, eveniet adipisci
      dolorem exercitationem unde eaque rem praesentium nihil culpa voluptatibus
      necessitatibus aliquid voluptates sapiente. Lorem ipsum dolor sit amet
      consectetur, adipisicing elit. Animi totam iusto, cumque suscipit
      aspernatur earum beatae sint veniam, nobis dolorum molestiae aut nesciunt
      modi, praesentium unde quaerat. Dolore, quidem neque! Lorem ipsum, dolor
      sit amet consectetur adipisicing elit. Ea quam facere, quos delectus
      officia saepe odit cum possimus nesciunt, a quis perspiciatis nemo cumque
      soluta debitis. Repellat nemo quibusdam laudantium.
    </p>
  </body>
</html>
